server.port=0

spring.application.name=apigateway-service

# Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://172.25.0.1:8761/eureka

# Gateway
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=lb://login-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/login/**

spring.cloud.gateway.routes[1].id=member-management-service
spring.cloud.gateway.routes[1].uri=lb://member-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/join/**